<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YZKjFM" name="PropheC++" projectType="audioplug" headerPath="&#10;&#10;&#10;/Users/mikecassidy/Documents/code/JuceProjects/PropheC++/Common&#10;&#10;/Users/mikecassidy/Documents/code/JuceProjects/Maximilian&#10;&#10;/Users/mikecassidy/Documents/code/JuceProjects/DSPFilters-master/shared/DSPFilters"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ZH3u4d" name="PropheC++">
    <GROUP id="{B238ACAB-885D-0A40-AC34-21BE749E1045}" name="Source">
      <GROUP id="{01CA4099-C8CD-7D0E-6C56-8030D2FF67DD}" name="Maximilian">
        <GROUP id="{4752A061-8B73-6BF6-0D95-9818D33E4214}" name="libs">
          <FILE id="PyrikA" name="fft.cpp" compile="1" resource="0" file="../Maximilian/libs/fft.cpp"/>
          <FILE id="ZjgpPZ" name="fft.h" compile="0" resource="0" file="../Maximilian/libs/fft.h"/>
          <FILE id="mmQbKQ" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="xrRc8e" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/libs/maxiAtoms.h"/>
          <FILE id="bdgLpY" name="maxiBark.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiBark.cpp"/>
          <FILE id="BZYuxF" name="maxiBark.h" compile="0" resource="0" file="../Maximilian/libs/maxiBark.h"/>
          <FILE id="gmqW5U" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="YI8Nvv" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/libs/maxiFFT.h"/>
          <FILE id="EBsIHE" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="yvKAFN" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/libs/maxiGrains.h"/>
          <FILE id="oyJUsw" name="maxim.h" compile="0" resource="0" file="../Maximilian/libs/maxim.h"/>
          <FILE id="CrNmqD" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="jNze5b" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/libs/maxiMFCC.h"/>
          <FILE id="MkY7LV" name="sineTable.h" compile="0" resource="0" file="../Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="YMJeux" name="main.cpp" compile="1" resource="0" file="../Maximilian/main.cpp"
              xcodeResource="0"/>
        <FILE id="ndO8Vf" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/maximilian.cpp"
              xcodeResource="0"/>
        <FILE id="xVikFv" name="maximilian.h" compile="0" resource="0" file="../Maximilian/maximilian.h"/>
        <FILE id="fTOifU" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/stb_vorbis.c"
              xcodeResource="0"/>
        <FILE id="hKjS78" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="o1Obsi" name="Amplifier.cpp" compile="1" resource="0" file="Source/Amplifier.cpp"/>
      <FILE id="o11Up1" name="Amplifier.h" compile="0" resource="0" file="Source/Amplifier.h"/>
      <FILE id="i7abmW" name="Arpeggiator.cpp" compile="1" resource="0" file="Source/Arpeggiator.cpp"/>
      <FILE id="TuRMY5" name="Arpeggiator.h" compile="0" resource="0" file="Source/Arpeggiator.h"/>
      <FILE id="UtDedp" name="AudioBufferQueue.h" compile="0" resource="0"
            file="Source/AudioBufferQueue.h"/>
      <FILE id="Vgzu0r" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="DIbYbG" name="EnvelopeGenerator.cpp" compile="1" resource="0"
            file="Source/EnvelopeGenerator.cpp"/>
      <FILE id="XGJzaG" name="EnvelopeGenerator.h" compile="0" resource="0"
            file="Source/EnvelopeGenerator.h"/>
      <FILE id="gC2GVt" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="RLimGz" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="l9fCGB" name="Glide.cpp" compile="1" resource="0" file="Source/Glide.cpp"/>
      <FILE id="U2leIn" name="Glide.h" compile="0" resource="0" file="Source/Glide.h"/>
      <FILE id="Z8126b" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
      <FILE id="NdtFak" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="yUl9cZ" name="Master.cpp" compile="1" resource="0" file="Source/Master.cpp"/>
      <FILE id="YqpSBj" name="Master.h" compile="0" resource="0" file="Source/Master.h"/>
      <FILE id="gDQR6T" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
      <FILE id="YvQoRA" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
      <FILE id="oYQ56K" name="Mode.cpp" compile="1" resource="0" file="Source/Mode.cpp"/>
      <FILE id="XfmWRM" name="Mode.h" compile="0" resource="0" file="Source/Mode.h"/>
      <FILE id="ioKWLL" name="Modulation.cpp" compile="1" resource="0" file="Source/Modulation.cpp"/>
      <FILE id="qTZ2Rx" name="Modulation.h" compile="0" resource="0" file="Source/Modulation.h"/>
      <FILE id="mE9IUm" name="ModulationFunctions.h" compile="0" resource="0"
            file="Source/ModulationFunctions.h"/>
      <FILE id="kqUckU" name="ModulationMatrix.cpp" compile="1" resource="0"
            file="Source/ModulationMatrix.cpp"/>
      <FILE id="C6LJf2" name="ModulationMatrix.h" compile="0" resource="0"
            file="Source/ModulationMatrix.h"/>
      <FILE id="Yq5iZ2" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="tYzwiH" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="E7MU0L" name="OscillatorA.cpp" compile="1" resource="0" file="Source/OscillatorA.cpp"/>
      <FILE id="qBdvkt" name="OscillatorA.h" compile="0" resource="0" file="Source/OscillatorA.h"/>
      <FILE id="H7pgeD" name="OscillatorB.cpp" compile="1" resource="0" file="Source/OscillatorB.cpp"/>
      <FILE id="a7Yduv" name="OscillatorB.h" compile="0" resource="0" file="Source/OscillatorB.h"/>
      <FILE id="i3053m" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="THMgz6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ZTO5X9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cLXKQ8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EfSYXI" name="ScopeComponent.h" compile="0" resource="0"
            file="Source/ScopeComponent.h"/>
      <FILE id="Ao6K6k" name="ScopeDataCollector.h" compile="0" resource="0"
            file="Source/ScopeDataCollector.h"/>
      <FILE id="fF8TIj" name="Sequencer.cpp" compile="1" resource="0" file="Source/Sequencer.cpp"/>
      <FILE id="IOeQFH" name="Sequencer.h" compile="0" resource="0" file="Source/Sequencer.h"/>
      <FILE id="QZjING" name="SliderLookAndFeel.h" compile="0" resource="0"
            file="Source/SliderLookAndFeel.h"/>
      <FILE id="jVrBkI" name="synthFunctions.h" compile="0" resource="0"
            file="Source/synthFunctions.h"/>
      <FILE id="M6dEY3" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="DpzCh6" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="GbDx2O" name="Wheels.cpp" compile="1" resource="0" file="Source/Wheels.cpp"/>
      <FILE id="lKXAxR" name="Wheels.h" compile="0" resource="0" file="Source/Wheels.h"/>
    </GROUP>
    <GROUP id="{52987BA8-4A6F-BAAF-D41A-706B67C56BDB}" name="Common">
      <FILE id="bd3rU6" name="BarGraph.cpp" compile="1" resource="0" file="Common/BarGraph.cpp"/>
      <FILE id="wUIjK7" name="BarGraph.h" compile="0" resource="0" file="Common/BarGraph.h"/>
      <FILE id="NAnugZ" name="BasicKnob.cpp" compile="1" resource="0" file="Common/BasicKnob.cpp"/>
      <FILE id="gvTyVt" name="BasicKnob.h" compile="0" resource="0" file="Common/BasicKnob.h"/>
      <FILE id="tRvJTr" name="Constants.h" compile="0" resource="0" file="Common/Constants.h"/>
      <FILE id="zFfW3L" name="DecibelKnob.cpp" compile="1" resource="0" file="Common/DecibelKnob.cpp"/>
      <FILE id="z5Ji1h" name="DecibelKnob.h" compile="0" resource="0" file="Common/DecibelKnob.h"/>
      <FILE id="fqdoHo" name="LabeledKnob.cpp" compile="1" resource="0" file="Common/LabeledKnob.cpp"/>
      <FILE id="MhW5mj" name="LabeledKnob.h" compile="0" resource="0" file="Common/LabeledKnob.h"/>
      <FILE id="jGJLAJ" name="ParameterListeners.h" compile="0" resource="0"
            file="Common/ParameterListeners.h"/>
      <FILE id="xOY8yS" name="ResonantLowpassFilter.cpp" compile="1" resource="0"
            file="Common/ResonantLowpassFilter.cpp"/>
      <FILE id="LIDBiV" name="ResonantLowpassFilter.h" compile="0" resource="0"
            file="Common/ResonantLowpassFilter.h"/>
    </GROUP>
    <GROUP id="{4A100898-640D-A252-6B82-7D04C2BFD354}" name="Imgs">
      <FILE id="hfs3zY" name="dialSwatch2.png" compile="0" resource="1" file="Imgs/dialSwatch2.png"/>
      <FILE id="Loi0qu" name="metal.jpg" compile="0" resource="1" file="Imgs/metal.jpg"/>
      <FILE id="lDJmSs" name="wood.png" compile="0" resource="1" file="Imgs/wood.png"/>
      <FILE id="McJUsd" name="Edge.png" compile="0" resource="1" file="Imgs/Edge.png"/>
      <FILE id="FdtUaq" name="plastic.png" compile="0" resource="1" file="Imgs/plastic.png"/>
      <FILE id="r4F6PG" name="ProLogo1.png" compile="0" resource="1" file="Imgs/ProLogo1.png"/>
      <FILE id="kWnelz" name="saw.png" compile="0" resource="1" file="Imgs/saw.png"/>
      <FILE id="Kaif9H" name="square.png" compile="0" resource="1" file="Imgs/square.png"/>
      <FILE id="hzP8XR" name="triangle.png" compile="0" resource="1" file="Imgs/triangle.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
